--leak by matveicher
--vk group - https://vk.com/codespill
--steam - https://steamcommunity.com/profiles/76561198968457747/
--ds server - https://discord.gg/7XaRzQSZ45
--ds - matveicher

-- These strings are loaded into GMod's language library instead of our custom one.
-- They are only to be used in the options menu.
L = {}

-- Generic
L["arccw.adminonly"]                      = "Aby zmienić te parametry, wymagane są uprawnienia administratora."
L["arccw.clientcfg"]                      = "Wszystkie parametry w tym menu mogą być konfigurowane przez graczy i nie wymagają uprawnień administratora."
-- Menus
L["arccw.menus.hud"]                      = "Interfejs"
L["arccw.menus.client"]                   = "Klient"
L["arccw.menus.vmodel"]                   = "Model broni"
L["arccw.menus.perf"]                     = "Wydajność"
L["arccw.menus.server"]                   = "Serwer"
L["arccw.menus.mults"]                    = "Mnożniki"
L["arccw.menus.npcs"]                     = "NPC"
L["arccw.menus.atts"]                     = "Części broni"
L["arccw.menus.ammo"]                     = "Amunicja"
L["arccw.menus.dev"]                    = "Dla deweloperów"
L["arccw.menus.xhair"]                    = "Celownik"
L["arccw.menus.bullet"]                   = "Fizyka pocisków"
-- ArcCW_Options_Ammo
L["arccw.cvar.ammo_detonationmode"]       = "Rodzaje amunicji"
L["arccw.cvar.ammo_detonationmode.desc"]  = "-1 - brak wybuchu\n 0 - proste wybuchy\n 1 - odłamki\n 2 - odłamki + podpalenie"
L["arccw.cvar.ammo_autopickup"]           = "Automatyczne podnoszenie"
L["arccw.cvar.ammo_largetrigger"]         = "Duży spust"
L["arccw.cvar.ammo_rareskin"]             = "Szansa na rzadki skin"
L["arccw.cvar.ammo_chaindet"]             = "Łańcuchowa detonacja"
L["arccw.cvar.mult_ammohealth"]           = "Zdrowie skrzyń (-1 niezniszczalne)"
L["arccw.cvar.mult_ammoamount"]           = "Ilość amunicji"
-- ArcCW_Options_HUD
L["arccw.cvar.hud_showhealth"]            = "Pokaż zdrowie"
L["arccw.cvar.hud_showhealth.desc"]       = "Wyświetl indywidualny licznik zdrowia i pancerza."
L["arccw.cvar.hud_showammo"]              = "Pokaż amunicję"
L["arccw.cvar.hud_showammo.desc"]         = "Niestandardowy licznik amunicji z informacjami o trybie ognia i nazwie broni."
L["arccw.cvar.hud_3dfun"]                 = "Użyj interfejsu 3D2D amunicji"
L["arccw.cvar.hud_3dfun.desc"]            = "Użyj licznika amunicji 3D2D."
L["arccw.cvar.hud_minimal"]               = "Użyj zapasowego interfejsu amunicji"
L["arccw.cvar.hud_minimal.desc"]          = "Jeśli nie uda się wyświetlić własnego interfejsu, użyj minimalnego."
L["arccw.cvar.hud_forceshow"]             = "Wymuś wyświetlanie interfejsu"
L["arccw.cvar.hud_forceshow.desc"]        = "Nie przestrzegaj zasad i i tak wyświetl nasz interfejs."
L["arccw.cvar.hudpos_deadzone_x"]         = "Martwa strefa X"
L["arccw.cvar.hudpos_deadzone_y"]         = "Martwa strefa Y"
L["arccw.cvar.hudpos_deadzone.desc"]      = "Użyj ArcCW na swoim podwieszonym urządzeniu!"
L["arccw.cvar.hudpos_size"]               = "Interfejs i czcionka"
L["arccw.cvar.hudpos_size.desc"]          = "Niestandardowe skalowanie interfejsu."
-- ArcCW_Options_Bullet
L["arccw.cvar.bullet_enable"]             = "Fizyczne pociski"
L["arccw.cvar.bullet_gravity"]            = "Grawitacja"
L["arccw.cvar.bullet_drag"]               = "Opór"
L["arccw.cvar.bullet_lifetime"]           = "Czas zanikania"
L["arccw.cvar.bullet_velocity"]           = "Mnożnik prędkości"
L["arccw.cvar.bullet_imaginary"]          = "Wyimaginowane pociski"
L["arccw.cvar.bullet_imaginary.desc"]     = "Pociski będą kontynuować ruch przez trójwymiarowy skybox."
-- ArcCW_Options_Client
L["arccw.cvar.automaticreload"]           = "Automatyczne przeładowanie"
L["arccw.cvar.automaticreload.desc"]      = "Automatycznie przeładowuj broń, gdy magazynek jest pusty."
L["arccw.cvar.toggleads"]                 = "Celuj po naciśnięciu"
L["arccw.cvar.altfcgkey"]                 = "E+R, aby przełączyć tryb ognia (wyłącza +ZOOM)"
L["arccw.cvar.altubglkey"]                = "E+PKM do przełączania podlufówki (wyłącza 2x +ZOOM)"
L["arccw.cvar.altsafety"]                 = "Przytrzymaj chodzenie, aby przełączyć bezpiecznik"
L["arccw.cvar.altlaserkey"]               = "E+CHODZENIE do przełączania lasera (domyślnie CHODZENIE+E)"
L["arccw.cvar.autosave"]                  = "Automatyczne zapisywanie części broni"
L["arccw.cvar.autosave.desc"]             = "Próba ponownego wyposażenia ostatniego zestawu części po podniesieniu broni."
L["arccw.cvar.embracetradition"]          = "Klasyczne ustawienie interfejsu"
L["arccw.cvar.embracetradition.desc"]     = "Użyj klasycznego, nieporęcznego ustawienia interfejsu. Przyjmij tradycję. Dobrze działa przy rozdzielczości 4:3."
L["arccw.cvar.glare"]                     = "Oślepienie celownika"
L["arccw.cvar.glare.desc"]                = "Podczas celowania na soczewce celownika widoczne są odblaski."
L["arccw.cvar.shake"]                     = "Drżenie ekranu"
L["arccw.cvar.shake_info"]                = "Agresywne drżenie podczas strzelania z broni."
L["arccw.cvar.2d3d"]                      = "Wyskakujący tekst pomocy"
L["arccw.cvar.2d3d_info"]                 = "Tekst, który unosi się nad porzuconą bronią."
L["arccw.cvar.attinv_hideunowned"]        = "Ukryj nieposiadane części broni"
L["arccw.cvar.attinv_darkunowned"]        = "Nieaktywne części broni są przyciemnione"
L["arccw.cvar.attinv_onlyinspect"]        = "Ukryj interfejs dostosowywania"
L["arccw.cvar.attinv_simpleproscons"]     = "Proste plusy i minusy"
L["arccw.cvar.attinv_closeonhurt"]        = "Zamknij menu po otrzymaniu obrażeń"
L["arccw.cvar.language"]                  = "Język"
L["arccw.cvar.language_info"]             = "Nadpisz język. Pozostaw puste, aby użyć gmod_language."
L["arccw.cvar.font"]                      = "Czcionka"
L["arccw.cvar.font_info"]                 = "Zamień czcionkę. Pozostaw puste, aby użyć domyślnej."
-- ArcCW_Options_Perf
L["arccw.performance"]                    = "Poniższe parametry mogą wpłynąć na wydajność."
L["arccw.cvar.cheapscopes"]               = "Tanie celowniki"
L["arccw.cvar.cheapscopes.desc"]          = "Bardziej tania implementacja celownika, która ma bardzo niską jakość, ale znacznie oszczędza wydajność. Broń z optycznym celownikiem będzie przyklejać się do powierzchni.\nObniży jakość celownika!"
L["arccw.cvar.flatscopes"]                = "Płaskie celowniki"
L["arccw.cvar.flatscopes.desc"]           = "Dla maksymalnej wydajności.\nUżyj implementacji oscyloskopu w tradycyjnym stylu, która nie jest zbyt imponująca, ale faktycznie oszczędza wydajność nawet w porównaniu z brakiem zasięgu."
L["arccw.cvar.muzzleeffects"]             = "Włącz efekty wylotowe w świecie"
L["arccw.cvar.fastmuzzles"]               = "Efekty wylotowe o niskiej wydajności"
L["arccw.cvar.shelleffects"]              = "Włącz efekty łusek w świecie"
L["arccw.cvar.att_showothers"]            = "Pokaż części broni w świecie"
L["arccw.cvar.shelltime"]                 = "Czas znikania łusek"
L["arccw.cvar.blur"]                      = "Ustawienia rozmycia"
L["arccw.cvar.blur_toytown"]              = "Rozmycie podczas celowania"
L["arccw.cvar.visibility"]                = "Widoczność modelu"
L["arccw.cvar.visibility.desc"]           = "Części broni nie będą wyświetlane w takiej odległości. -1 dla stałego wyświetlania."
-- ArcCW_Options_Viewmodel
L["arccw.cvar.vm_coolsway"]               = "Kołysanie użytkownika"
L["arccw.cvar.vm_coolview"]               = "Ruch kamery użytkownika"
L["arccw.cvar.vm_right"]                  = "Model broni w prawo"
L["arccw.cvar.vm_forward"]                = "Model broni do przodu"
L["arccw.cvar.vm_up"]                     = "Model broni do góry"
L["arccw.cvar.vm_fov"]                    = "Pole widzenia"
L["arccw.cvar.vm_offsetwarn"]             = "Uwaga! Ustawienia przesunięcia modelu broni mogą powodować obcięcie lub inne niepożądane efekty!"
L["arccw.cvar.vm_sway_sprint"]            = "Kołysanie poziome: bieg"
L["arccw.cvar.vm_bob_sprint"]             = "Kołysanie pionowe: bieg"
L["arccw.cvar.vm_swaywarn"]               = "Następuje zastosowanie tylko przy włączonym kołysaniu użytkownika."
L["arccw.cvar.vm_look_ymult"]              = "Kołysanie widoku poziome"
L["arccw.cvar.vm_look_xmult"]              = "Kołysanie widoku pionowe"
L["arccw.cvar.vm_sway_xmult"]              = "Kołysanie w prawo"
L["arccw.cvar.vm_sway_ymult"]              = "Kołysanie do przodu"
L["arccw.cvar.vm_sway_zmult"]              = "Kołysanie do góry"
L["arccw.cvar.vm_sway_wigglemult"]         = "Kołysanie faliste"
L["arccw.cvar.vm_sway_speedmult"]          = "Prędkość kołysania"
L["arccw.cvar.vm_sway_rotatemult"]         = "Obrót kołysania"

L["arccw.cvar.vm_accelmult"]              = "Szybkość kołysania"
L["arccw.cvar.vm_viewwarn"]               = "Następuje zastosowanie tylko przy włączonym ruchu kamery użytkownika."
L["arccw.cvar.vm_coolviewmult"]           = "Mnożnik ruchu"
-- ArcCW_Options_Crosshair
L["arccw.crosshair.tfa"]                  = "TFA"
L["arccw.crosshair.cw2"]                  = "CW 2.0"
L["arccw.crosshair.cs"]                   = "Counter-Strike"
L["arccw.crosshair.light"]                = "Lekki"
L["arccw.cvar.crosshair"]                 = "Włącz celownik"
L["arccw.cvar.crosshair_length"]          = "Długość celownika"
L["arccw.cvar.crosshair_thickness"]       = "Grubość celownika"
L["arccw.cvar.crosshair_gap"]             = "Skala przerwy celownika"
L["arccw.cvar.crosshair_dot"]             = "Pokaż punkt centralny"
L["arccw.cvar.crosshair_shotgun"]         = "Użyj zębów dla strzelb"
L["arccw.cvar.crosshair_equip"]           = "Użyj zębów sprzętu"
L["arccw.cvar.crosshair_static"]          = "Statyczny celownik"
L["arccw.cvar.crosshair_clump"]           = "Użyj kółka skupienia w stylu CW2"
L["arccw.cvar.crosshair_clump_outline"]   = "Obrys kółka skupienia"
L["arccw.cvar.crosshair_clump_always"]    = "Kółko skupienia zawsze włączone"
L["arccw.cvar.crosshair_clr"]             = "Kolor celownika"
L["arccw.cvar.crosshair_outline"]         = "Rozmiar obrysu"
L["arccw.cvar.crosshair_outline_clr"]     = "Kolor obrysu"
L["arccw.cvar.scope_clr"]                 = "Kolor podczas celowania"
-- ArcCW_Options_Mults
L["arccw.cvar.mult_damage"]               = "Obrażenia"
L["arccw.cvar.mult_npcdamage"]            = "Obrażenia zadane NPC"
L["arccw.cvar.mult_range"]                = "Zasięg"
L["arccw.cvar.mult_recoil"]               = "Odrzut"
L["arccw.cvar.mult_penetration"]          = "Moc przebicia"
L["arccw.cvar.mult_accuracy"]             = "Celność"
L["arccw.cvar.mult_hipfire"]              = "Rozrzut z biodra"
L["arccw.cvar.mult_movedisp"]             = "Celność podczas ruchu"
L["arccw.cvar.mult_reloadtime"]           = "Szybkość przeładowania"
L["arccw.cvar.mult_sighttime"]            = "Szybkość celowania"
L["arccw.cvar.mult_defaultclip"]          = "Domyślna liczba magazynków"
L["arccw.cvar.mult_attchance"]            = "Szansa na losową część broni"
L["arccw.cvar.mult_heat"]                 = "Przyrost ciepła"
L["arccw.cvar.mult_shootwhilesprinting"]  = "Celność podczas biegu"
-- ArcCW_Options_Atts
L["arccw.attdesc1"]                       = "ArcCW obsługuje zachowanie stylu ekwipunku części broni (np. ACT3), a także zachowanie stylu blokowania części broni (np. CW2.0) oraz udostępnia wszystkim wszystkie części broni za darmo (np. TFA Base)."
L["arccw.attdesc2"]                       = "Pozostaw wszystkie opcje wyłączone, aby zachowanie ekwipunku części broni było zgodne ze stylem ACT3."
L["arccw.cvar.attinv_free"]               = "Bezpłatne części broni"
L["arccw.cvar.attinv_lockmode"]           = "Blokowanie części broni"
L["arccw.cvar.attinv_loseondie.desc"]     = "Tryby utraty części broni:\n0 - wyłączyć\n1 = utrata po śmierci\n2 = wypadają po śmierci"
L["arccw.cvar.attinv_loseondie"]          = "Utrata części broni."
L["arccw.cvar.atts_pickx.desc"]           = "Wybór opcji X pozwala ustawić ograniczenie dla części broni, które można umieścić na dowolnej broni. 0 = bez ograniczeń."
L["arccw.cvar.atts_pickx"]                = "Wybór X"
L["arccw.cvar.enable_dropping"]           = "Części broni wypadają"
L["arccw.cvar.atts_spawnrand"]            = "Losowe części broni przy odrodzeniu"
L["arccw.cvar.atts_ubglautoload"]         = "Podwieszany granatnik ładuje się automatycznie"
L["arccw.blacklist"]                      = "Menu czarnej listy"
-- ArcCW_Options_Server
L["arccw.cvar.enable_penetration"]        = "Włączyć penetracje"
L["arccw.cvar.enable_customization"]      = "Konfiguracja broni"
L["arccw.cvar.enable_customization.desc"] = "-1 wyłącza zarówno ustawienia, jak i cały interfejs użytkownika służący do konfiguracji. 0 uniemożliwia użytkownikom konfigurowanie broni. 1 zezwala na domyślną konfigurację."
L["arccw.cvar.truenames"]                 = "Prawdziwe imiona (wymagane ponowne uruchomienie)"
L["arccw.cvar.equipmentammo.desc"]        = "Istnieje ograniczenie do 255 rodzajów amunicji, a włączenie tej opcji może spowodować związane z tym problemy. Wymagane jest ponowne uruchomienie."
L["arccw.cvar.equipmentammo"]             = "Wyposażenie i unikalne rodzaje amunicji"
L["arccw.cvar.equipmentsingleton.desc"]   = "Jednorazowe można użyć tylko raz, a następnie są usuwane z twojego ekwipunku. Wymagane jest ponowne uruchomienie."
L["arccw.cvar.equipmentsingleton"]        = "Granat/jednorazowe wyposażenie"
L["arccw.cvar.equipmenttime"]             = "Czas znikania wyposażenia"
L["arccw.cvar.throwinertia"]              = "Prędkość dziedziczenia granatu"
L["arccw.cvar.limityear_enable"]          = "Włączyć limit roku"
L["arccw.cvar.limityear"]                 = "Limit roczny"
L["arccw.cvar.override_crosshair_off"]    = "Wymuś wyłączenie celownika"
L["arccw.cvar.override_barrellength"]     = "Zderzenia z murami długą bronią"
L["arccw.cvar.doorbust"]                  = "Włączyć wyłamywanie drzwi"
L["arccw.cvar.desync"]                    = "Desynchronizacja pocisków"
L["arccw.cvar.desync.desc"]               = "Desynchronizuj pociski między serwerem a klientem, czyniąc bezużytecznym używanie cheata nospread."
L["arccw.cvar.weakensounds"]              = "Osłabić dźwięki"
L["arccw.cvar.weakensounds.desc"]         = "Zmniejsz głośność strzałów ze wszystkich broni o tyle decybeli, aby łatwiej było ukryć dźwięki strzałów. Przypięte do 60-150dB."
-- ArcCW_Options_Dev
L["arccw.dev_info1"]                      = "Są one głównie związane z częściami broni i przeznaczone tylko dla programistów."
L["arccw.dev_info2"]                      = "Ustawienia nie zostaną zapisane."
L["arccw.cvar.dev_reloadonadmincleanup"]  = "Przeładuj przy czyszczeniu administratora"
L["arccw.cvar.dev_reloadonadmincleanup.desc"]    = "Domyślnie wyłączone.\nWykonanie czyszczenia administratora przeładuje wszystkie dane części broni."
L["arccw.cvar.dev_registerentities"]      = "Zarejestruj encje części broni"
L["arccw.cvar.dev_registerentities.desc"] = "Domyślnie włączone.\nTworzy encje dla części broni ArcCW. Zwiększa czas przeładowania danych części broni."
L["arccw.cvar.dev_reloadatts"]            = "Przeładuj dane części broni"
L["arccw.cvar.dev_reloadatts.desc"]       = "Przeładowuje dane części broni. Używaj po wprowadzeniu zmian w częściach broni."
L["arccw.cvar.dev_reloadlangs"]            = "Przeładuj języki"
L["arccw.cvar.dev_reloadlangs.desc"]       = "Przeładowuje wszystkie pliki językowe."
L["arccw.cvar.dev_spawnmenureload"]       = "Przeładuj menu tworzenia"
L["arccw.cvar.dev_spawnmenureload.desc"]  = "Nie do końca komenda ArcCW, ale niech będzie tutaj dla wygody."
-- TTT Menus
L["arccw.cvar.attinv_loseondie.help"]     = "Jeśli włączone, gracze tracą części broni po śmierci i na końcu rundy."
L["arccw.cvar.ammo_detonationmode.help"]  = "Określa, co się stanie, jeśli skrzynie z amunicją zostaną zniszczone."
L["arccw.cvar.equipmenttime.help"]        = "Stosowany do sprzętu rozkładanego, np. Kleymora, w ciągu kilku sekund."
L["arccw.cvar.ttt_bodyattinfo"]           = "Informacje o prywatnej broni palnej"
L["arccw.cvar.ttt_bodyattinfo.help"]      = "Jeśli ta opcja jest włączona, wyszukiwanie ciała wyświetli nasadki na broni, która została użyta do zabójstwa."
L["arccw.cvar.ttt_bodyattinfo.desc"]      = "0 - Wyłączone; 1 - Detektywi mogą widzieć; 2 - Wszyscy mogą widzieć"
L["arccw.cvar.attinv_free.help"]          = "Jeśli włączone, gracze mają dostęp do wszystkich części broni.\nTryb dostosowywania może nadal ograniczać ich użycie."
L["arccw.cvar.attinv_lockmode.help"]      = "Jeśli włączone, podniesienie jednej części broni odblokowuje ją dla każdej broni, jak w CW2."
L["arccw.cvar.enable_customization.help"] = "Jeśli wyłączone, nikt nie może dostosowywać broni. To nadpisuje tryb dostosowywania"
L["arccw.cvar.ttt_replace"]               = "Automatyczna zamiana broni"
L["arccw.cvar.ttt_replaceammo"]           = "Automatyczna zamiana amunicji"
L["arccw.cvar.ttt_atts"]                  = "Mieszaj części broni"
L["arccw.cvar.ttt_customizemode"]         = "Tryb dostosowywania"
L["arccw.cvar.ttt_customizemode.desc"]    = "0 - Brak ograniczeń; 1 - Ograniczone; 2 - Tylko przed grą; 3 - Tylko dla zdrajców/detektywów"
L["arccw.cvar.ttt_rolecrosshair"]         = "Włącz kolor celownika na podstawie ról"
L["arccw.cvar.ttt_inforoundstart"]        = "Włącz informacje o rundzie na jej początku"
-- 2020-11-22
L["arccw.cvar.ammo_replace"]              = "Zamień skrzynie z amunicją z HL2"

-- 2020-11-25
L["arccw.cvar.hud_3dfun_lite"]                 = "Minimalny licznik 3D2D"
L["arccw.cvar.hud_3dfun_lite.desc"]            = "Licznik będzie wyświetlany tylko po naciśnięciu przycisku przeładowania."
L["arccw.cvar.hud_3dfun_right"]                = "3D2D w prawo"
L["arccw.cvar.hud_3dfun_forward"]              = "3D2D do przodu"
L["arccw.cvar.hud_3dfun_up"]                   = "3D2D do góry"
L["arccw.cvar.hud_3dfun_ammotype"]             = "3D2D typ amunicji"
L["arccw.cvar.hud_3dfun_ammotype.desc"]        = "3D2D licznik również pokaże aktualny typ amunicji broni."

-- 2021-01-03
L["arccw.combobox.disabled"]              = "0 - Wyłączone"
L["arccw.cvar.attinv_loseondie.1"]        = "1 - Usuwane po śmierci"
L["arccw.cvar.attinv_loseondie.2"]        = "2 - Wyrzuca skrzynię z częściami broni po śmierci"
L["arccw.cvar.ammo_detonationmode.-1"]    = "-1 - Brak wybuchu"
L["arccw.cvar.ammo_detonationmode.0"]     = "0 - Prosty wybuch"
L["arccw.cvar.ammo_detonationmode.1"]     = "1 - Odłamkowe"
L["arccw.cvar.ammo_detonationmode.2"]     = "2 - Odłamkowe + podpalenie"
L["arccw.cvar.enable_customization.-1"]   = "-1 - Wyłącz interfejs użytkownika i wszystkie ustawienia"
L["arccw.cvar.enable_customization.0"]    = "0 - Gracze nie mogą dostosowywać"
L["arccw.cvar.enable_customization.1"]    = "1 - Włączone"
L["arccw.cvar.limityear.desc"]            = "Jeśli ta opcja jest włączona, broń z rokiem późniejszym niż limit nie może być stworzona.\nPrzydatne dla realizmu w gmodzie."

-- 2021-01-05
L["arccw.menus.binds"]                    = "Przypisanie klawiszy"
L["arccw.bindhelp"]                       = "Wszyscy gracze mogą używać tego panelu do ustawiania przypisania klawiszy ArcCW. Ze względu na ograniczenia Garry's Mod dotyczące przypisania klawiszy, należy samodzielnie wprowadzić polecenie podane na czacie do konsoli."
L["arccw.cvar.altbindsonly"]              = "Tylko powiązania użytkownika"
L["arccw.cvar.altbindsonly.desc"]         = "Jeśli ta opcja jest włączona, domyślne elementy sterujące nie będą już działać z bronią ArcCW. Upewnij się, że wszystkie poniższe przyciski są przypisane, aby mieć do nich dostęp."
L["arccw.bind.firemode"]                  = "Zmień tryb ognia"
L["arccw.bind.zoom_in"]                   = "Powiększ (w celowniku)"
L["arccw.bind.zoom_out"]                  = "Pomniejsz (w celowniku)"
L["arccw.bind.toggle_inv"]                = "Menu dostosowywania broni"
L["arccw.bind.switch_scope"]              = "Przełącz celownik"
L["arccw.bind.toggle_ubgl"]               = "Przełącz podlufowy granatnik"
L["arccw.bind.melee"]                     = "Walka wręcz"
L["arccw.bind.msg"]                       = "Wpisz w konsoli: "

-- 2021-01-14
L["arccw.cvar.mult_startunloaded"]        = "Rozpocząć bez amunicji"
L["arccw.cvar.mult_defaultammo"]          = "Amunicja domyślna"

-- 2021-01-18
L["arccw.cvar.dev_showignored"]           = "Pobierz ignorowane atrybuty"
L["arccw.cvar.dev_showignored.desc"]      = "Domyślnie wyłączone. Załaduj części broni, dla których atrybut att.Ignore ma wartość true. Te części broni mogą być uszkodzone lub niezrealizowane."
L["arccw.cvar.aimassist"]                 = "Włącz pomoc przy celowaniu"
L["arccw.cvar.aimassist.desc"]            = "Pozwól graczom skupić się na NPC i graczach w pobliżu ich celu."
L["arccw.cvar.aimassist_cl.desc"]         = "Skupianie się na najbliższych NPC i graczach. Można używać tylko, jeśli jest włączone po stronie serwera!"
L["arccw.cvar.aimassist_head"]            = "Pomoc przy celowaniu szuka głowy"
L["arccw.cvar.aimassist_cone"]            = "Stożek pomocy przy celowaniu"
L["arccw.cvar.aimassist_distance"]        = "Odległość pomocy przy celowaniu"
L["arccw.cvar.aimassist_intensity"]       = "Intensywność pomocy przy celowaniu"

-- 2021-01-19
L["arccw.cvar.adjustsensthreshold"]       = "Próg czułości"
L["arccw.cvar.adjustsensthreshold.desc"]  = "Jeśli twoja ogólna regulacja jest mniejsza niż ta, twoja czułość nie będzie regulowana podczas celowania."

-- 2021-01-20
L["arccw.cvar.crosshair_aa"]              = "Wskaźnik pomocy przy celowaniu"

-- 2021-1-25
L["arccw.menus.ttt_client"]               = "TTT (Klient)"
L["arccw.menus.ttt_server"]               = "TTT (Serwer)"
L["arccw.ttt_clienthelp"]                 = "Te opcje zależą od TTT i mogą być zmieniane przez wszystkich graczy. Inne zakładki mogą zawierać konfiguracje niezwiązane z TTT."
L["arccw.ttt_serverhelp"]                 = "Te opcje zależą od TTT i wymagają uprawnień administratora do zmiany. Są one automatycznie synchronizowane w grach wieloosobowych."
L["arccw.cvar.ttt_customizemode.0"]       = "0 - Nieograniczony"
L["arccw.cvar.ttt_customizemode.1"]       = "1 - Ograniczony"
L["arccw.cvar.ttt_customizemode.2"]       = "2 - Tylko przed grą"
L["arccw.cvar.ttt_customizemode.3"]       = "3 - Tylko detektywi/zdradzieccy"
L["arccw.cvar.ttt_bodyattinfo.1"]         = "1 - Detektywi mogą widzieć"
L["arccw.cvar.ttt_bodyattinfo.2"]         = "2 - Wszyscy mogą widzieć"
L["arccw.cvar.mult_crouchdisp"]           = "Rozrzut podczas kucania"
L["arccw.cvar.mult_crouchrecoil"]         = "Odrzut podczas kucania"

--leak by matveicher
--vk group - https://vk.com/codespill
--steam - https://steamcommunity.com/profiles/76561198968457747/
--ds server - https://discord.gg/7XaRzQSZ45
--ds - matveicher
